kirkrodrigues/clp/.github/actions/clp-core-build/action.yaml
name: "Build CLP Core"
description: "Configures CMake and uses CMake to build CLP Core"

inputs:
  build_type:
    description: "CLP CMake Build Type: Debug, Release, RelWithDebInfo and MinSizeRel"
    required: false
    default: Release
  use_static_libs:
    description: "Whether to build CLP using static libraries"
    required: false
    default: "ON"
  
runs:
  using: "composite"
  steps:

    - name: Download submodules
      run: ./tools/scripts/deps-download/download-all.sh
      working-directory: ./components/core
      shell: bash

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B $GITHUB_WORKSPACE/build -DCMAKE_BUILD_TYPE=${{inputs.build_type}} -DCLP_USE_STATIC_LIBS=${{inputs.use_static_libs}}
      working-directory: ./components/core
      shell: bash

    - name: Build
      # Build your program with the given configuration
      run: cmake --build $GITHUB_WORKSPACE/build --config ${{inputs.build_type}}
      working-directory: ./components/core
      shell: bash
      
    - name: Bundle Built Binaries
      run: |
        cd $GITHUB_WORKSPACE/build 
        tar -cf $GITHUB_WORKSPACE/clp-binaries-focal.tar ./clp ./clg ./clo ./make-dictionaries-readable
      shell: bash

kirkrodrigues/clp/.github/workflows/clp-core-build.yaml
- name: Build CLP Core
  uses: ./.github/actions/clp-core-build
  env:
    PKG_CONFIG_PATH: "/usr/local/opt/libarchive/lib/pkgconfig"
  with:
    # Building with static libs is unsupported on macos
    use_static_libs: OFF