kirkrodrigues/clp/.github/actions/clp-core-build-2/action.yaml
name: "Build CLP Core"
description: "Configures CMake and uses CMake to build CLP Core"

inputs:
  image_path:
    description: "Dockerfile path"
    required: true
  build_script_path:
    description: "Build script path"
    required: true
  
runs:
  using: "docker"
  image: ${{inputs.image_path}}
  entrypoint: ${{inputs.build_script_path}}

kirkrodrigues/clp/.github/workflows/clp-dependency-image-build.yaml
- name: Build clp
  uses: ./.github/actions/clp-core-build-2
  if: steps.filter.outputs.src == 'true'
  with:
    image_path: "Dockerfile"
    build_script_path: "focal-build.sh"